# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_DBNAME=app
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DRIVER=pdo_pgsql
DATABASE_SCHEMA=public
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://default
###< symfony/mailer ###
